# FTC-Test-Apps

DetectBeacon/app/: build.gradle
DetectBeacon/app/src/androidTest/java/com/example/brian/detectbeacon/: ApplicationTest.java
DetectBeacon/app/src/main/java/com/brian/detectbeacon/: BeaconDetector.java  CameraSensor.java  GradientProcessor.java  MainActivity.java  SuperSimpleDetector.java
DetectBeacon/app/src/main/res/values/: strings.xml
DetectBeacon/app/src/test/java/com/example/brian/detectbeacon/: ExampleUnitTest.java
FTC-Test-Apps/DetectBeacon/app/src/main/: AndroidManifest.xml
FTC-Test-Apps/Kinematics/app/src/main/: AndroidManifest.xml
FTC-Test-Apps/RoboCamera/app/: build.gradle
FTC-Test-Apps/RoboCamera/app/src/androidTest/java/com/brian/robocamera/: ApplicationTest.java
FTC-Test-Apps/RoboCamera/app/src/main/java/com/brian/robocamera/: CameraSensor.java  CvAlgorithm.java
FTC-Test-Apps/RoboCamera/app/src/main/res/layout/: activity_main.xml
FTC-Test-Apps/RoboCamera/app/src/main/res/menu/: menu_main.xml
FTC-Test-Apps/RoboCamera/app/src/test/java/com/brian/robocamera/: ExampleUnitTest.java
FTC-Test-Apps/SwerveDriveCalculator/app/: build.gradle
Kinematics/app/: build.gradle
Kinematics/app/src/main/res/layout/: model.xml
RoboCamera/app/src/main/: AndroidManifest.xml
RoboCamera/app/src/main/res/layout/: content_main.xml
RoboCamera/app/src/main/res/values/: strings.xml
SensorTest/app/: build.gradle
SensorTest/app/src/main/: AndroidManifest.xml
SensorTest/app/src/main/res/layout/: activity_main.xml
SwerveDriveCalculator/app/: app-release.apk
SwerveDriveCalculator/app/src/main/: AndroidManifest.xml
SwerveDriveCalculator/app/src/main/res/layout/: activity_main.xml  chain_mode.xml
(+34 files in other folders)
